{
    "name" : "meiko-set/copy-job-generator",
    "description":"Simple script generator",
    "require": {
        "components/jquery": "3.4.x",
        "twbs/bootstrap": "^4.5"
    },
    "config": {
        "vendor-dir": "src/vendor"
    }
}
